<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popularni Muzicki Grupi</title>
  </head>
  <body>
    <div id="bands-container"></div>
    <button onclick="showPopularBands()">Show Popular Bands</button>
    <button onclick="clearPopularBands()">Clear Popular Bands</button>

    <script>
      function showPopularBands() {
        const bandsContainer = document.getElementById("bands-container");
        const storedBands = JSON.parse(localStorage.getItem("popular-bands"));

        if (storedBands && storedBands.length > 0) {
          const bandsList = document.createElement("ul");

          storedBands.forEach((band) => {
            const bandItem = document.createElement("li");
            bandItem.textContent = band;
            bandsList.appendChild(bandItem);
          });

          bandsContainer.innerHTML = ""; 
          bandsContainer.appendChild(bandsList);
        } else {
          bandsContainer.textContent = "No popular bands found.";
        }
      }

      function clearPopularBands() {
        const bandsContainer = document.getElementById("bands-container");
        localStorage.removeItem("popular-bands");
        bandsContainer.innerHTML = ""; 
      }

      const popularBands = [
        "The Beatles",
        "Queen",
        "Led Zeppelin",
        "ABBA",
        "BTS",
        "Nirvana",
        "U2",
        "Metallica",
        "Coldplay",
        "Pink Floyd",
      ];

      localStorage.setItem("popular-bands", JSON.stringify(popularBands));
    </script>
  </body>
</html>
