
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Prevention Exercise</title>
  <style>
    #red-box {
      width: 400px;
      height: 400px;
      background-color: red;
      position: relative;
    }

    #green-box {
      width: 300px;
      height: 300px;
      background-color: green;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #blue-box {
      width: 200px;
      height: 200px;
      background-color: blue;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div id="red-box">
    <div id="green-box">
      <div id="blue-box"></div>
    </div>
  </div>
  <script></script>
</body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Event Prevention Exercise</title>
   <style>
     #red-box {
       width: 400px;
       height: 400px;
       background-color: red;
       position: relative;
     }

     #green-box {
       width: 300px;
       height: 300px;
       background-color: green;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
     }

     #blue-box {
       width: 200px;
       height: 200px;
       background-color: blue;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
     }
   </style>
</head>
<body>
   <div id="red-box">
     <div id="green-box">
       <div id="blue-box"></div>
     </div>
   </div>
   <script>
     document.getElementById('red-box').addEventListener('click', function() {
       alert('You clicked on the red box');
     });

     document.getElementById('green-box').addEventListener('click', function(event) {
       alert('You clicked on the green box');
       event.stopPropagation();
     });

     document.getElementById('blue-box').addEventListener('click', function(event)) -->


 <!-- dopolnitelnite css i js files se odnesuvaat za ovaa zadaca  -->

     <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="styles.css">
   <title>User Registration Form</title>
</head>
<body>
   <form id="registrationForm">
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" required />

      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" required />

      <label for="email">Email:</label>
      <input type="email" id="email" required />

      <label for="password">Password:</label>
      <input type="password" id="password" required />

      <label for="confirmPassword">Confirm Password:</label>
      <input type="password" id="confirmPassword" required />

      <button type="button" onclick="register()">Register</button>
   </form>

   <script src="script.js"></script>
</body>
</html>
