<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Quote Generator</title>
    <style>
      body {
        transition: background-color 1s ease;
      }
    </style>
  </head>
  <body>
    <div id="quote-container">
      <p id="quote-text">Loading...</p>
      <p id="quote-author"></p>
    </div>

    <script>
      const colors = [
        "#3498db",
        "#e74c3c",
        "#2ecc71",
        "#f39c12",
        "#9b59b6",
        "#1abc9c",
      ];

      async function getRandomQuote() {
        try {
          const response = await fetch("https://api.quotable.io/quotes/random");
          const data = await response.json();
          return data;
        } catch (error) {
          console.error("Error fetching quote:", error);
          return null;
        }
      }

      function updateBackgroundColor() {
        const randomColor = colors[Math.floor(Math.random() * colors.length)];
        document.body.style.backgroundColor = randomColor;
      }

      async function updateQuote() {
        const quoteContainer = document.getElementById("quote-container");
        const quoteText = document.getElementById("quote-text");
        const quoteAuthor = document.getElementById("quote-author");

        const quote = await getRandomQuote();

        if (quote) {
          quoteText.textContent = quote[0].content;
          quoteAuthor.textContent = `- ${quote[0].author}`;
          updateBackgroundColor();
        } else {
          quoteContainer.textContent = "Failed to fetch quote.";
        }
      }

      updateQuote();

      setInterval(updateQuote, 5000);
    </script>
  </body>
</html>
